=========================================
INSTRUCCIONES PARA CREAR ARCHIVO .env
=========================================

1. Crear un archivo llamado ".env" (sin comillas) en la carpeta TechOS
2. Copiar y pegar exactamente este contenido:

VITE_SUPABASE_URL=https://jpqltnyuexzkzkdksifp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcWx0bnl1ZXh6a3prZGtzaWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NTA3NDAsImV4cCI6MjA0NTAyNjc0MH0.j7fOtmYdOLWqYVNQPQywH9hB9LkZJO_K8sKKhfWBxcc

3. Guardar el archivo
4. Reiniciar el servidor de desarrollo (Ctrl+C y luego npm run dev)

=========================================
NOTA: Este archivo es CRÍTICO para que la aplicación funcione
=========================================


