╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║           🎯 GUÍA VISUAL: CÓMO ACTIVAR TODO EN 5 PASOS                   ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃  PASO 1: ABRIR SUPABASE                                                  ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

URL: https://supabase.com/dashboard/project/jpqltnyuexzkzkdksifp

┌────────────────────────────────────────────────────────────────────┐
│  SUPABASE DASHBOARD                                                │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  ┌─────────────────┐                                              │
│  │ 📊 Database     │  ← Click aquí                                │
│  │ 🔨 SQL Editor   │  ← Luego aquí                                │
│  │ 📝 Table Editor │                                               │
│  │ 🔐 Auth         │                                               │
│  └─────────────────┘                                              │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃  PASO 2: CREAR NUEVA CONSULTA                                            ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌────────────────────────────────────────────────────────────────────┐
│  SQL EDITOR                                                        │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  ┌───────────────────┐                                            │
│  │ + New query      │  ← Click aquí                               │
│  └───────────────────┘                                            │
│                                                                    │
│  Tus consultas:                                                    │
│  ├─ Query 1                                                        │
│  ├─ Query 2                                                        │
│  └─ ...                                                            │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃  PASO 3: ABRIR Y COPIAR SQL                                              ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

En tu carpeta TechOS:

┌────────────────────────────────────────────────────────────────────┐
│  📁 TechOS                                                         │
│  ├─ 📄 SQL_COMPLETO_INSTITUCIONES_Y_OFERTAS.sql  ← ABRIR ESTE     │
│  ├─ 📄 LEER_PRIMERO.txt                                            │
│  ├─ 📄 INSTRUCCIONES_COMPLETAS_FINAL.md                            │
│  └─ ...                                                            │
└────────────────────────────────────────────────────────────────────┘

Dentro del archivo SQL:

┌────────────────────────────────────────────────────────────────────┐
│  -- ========================================                       │
│  -- SQL COMPLETO: INSTITUCIONES Y OFERTAS                         │
│  -- ========================================                       │
│                                                                    │
│  DROP TABLE IF EXISTS public.institutions CASCADE;                │
│  CREATE TABLE public.institutions (                               │
│    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),                 │
│    ...                                                             │
│  );                                                                │
│  ...                                                               │
│  [1,500+ líneas más]                                               │
└────────────────────────────────────────────────────────────────────┘

→ Presiona Ctrl + A (seleccionar todo)
→ Presiona Ctrl + C (copiar)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃  PASO 4: PEGAR Y EJECUTAR EN SUPABASE                                    ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

De vuelta en Supabase:

┌────────────────────────────────────────────────────────────────────┐
│  NEW QUERY                                                         │
├────────────────────────────────────────────────────────────────────┤
│  ┌──────────────────────────────────────────────────────────────┐ │
│  │ -- ================================================          │ │
│  │ -- SQL COMPLETO: INSTITUCIONES Y OFERTAS                     │ │
│  │ -- ================================================          │ │
│  │                                                              │ │
│  │ DROP TABLE IF EXISTS public.institutions CASCADE;           │ │
│  │ CREATE TABLE public.institutions (                          │ │
│  │   id UUID PRIMARY KEY DEFAULT gen_random_uuid(),            │ │
│  │   ...                                                        │ │
│  │ );                                                           │ │
│  │ ...                                                          │ │
│  └──────────────────────────────────────────────────────────────┘ │
│                                                                    │
│                                    ┌────────────────────┐         │
│                                    │   ▶ RUN           │ ← CLICK  │
│                                    └────────────────────┘         │
└────────────────────────────────────────────────────────────────────┘

→ Presiona Ctrl + V (pegar)
→ Espera que se cargue todo el texto
→ Click en "RUN" (botón verde, esquina inferior derecha)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃  PASO 5: VERIFICAR ÉXITO                                                 ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Después de ejecutar, deberías ver:

┌────────────────────────────────────────────────────────────────────┐
│  RESULTS                                                           │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  ✅ Success                                                        │
│                                                                    │
│  institucion              | tipo       | total_ofertas            │
│  ─────────────────────────┼────────────┼──────────────            │
│  UCV                      | university | 3                        │
│  USB                      | university | 2                        │
│  UCAB                     | university | 3                        │
│  ...                      | ...        | ...                      │
│                                                                    │
│  26 rows returned                                                  │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

Ahora ve a "Table Editor":

┌────────────────────────────────────────────────────────────────────┐
│  TABLE EDITOR                                                      │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  Tablas:                                                           │
│  ├─ 📋 institutions         26 rows  ← Verifica esto              │
│  ├─ 📋 job_offers           30 rows  ← Y esto                     │
│  ├─ 📋 profiles                                                    │
│  └─ ...                                                            │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                   ✅ ¡SQL EJECUTADO CON ÉXITO!                           ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃  AHORA PRUEBA EN LA APLICACIÓN                                           ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


1️⃣  ABRE EL MAPA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL: http://localhost:8084/map

┌────────────────────────────────────────────────────────────────────┐
│  🗺️ MAPA TECH OS                                                   │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  Buscar institución...    [🔍]     Tipo: Todas ▼   📍 Mi Ubicación│
│                                                                    │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │                                                             │  │
│  │                    [MAPA DE VENEZUELA]                      │  │
│  │                                                             │  │
│  │       📍 📍 📍        📍 📍        📍 📍                       │  │
│  │                                                             │  │
│  │              📍 📍 📍 📍 📍 📍 📍 📍                           │  │
│  │                                                             │  │
│  │         📍 📍             📍 📍                               │  │
│  │                                                             │  │
│  └─────────────────────────────────────────────────────────────┘  │
│                                                                    │
│  Resultados: 26 de 26  ← ¡DEBERÍAS VER ESTO!                      │
└────────────────────────────────────────────────────────────────────┘


2️⃣  CLICK EN UN MARCADOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click en cualquier 📍

┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │                                                             │  │
│  │              📍━━━━━━━━━━━━━━━━━━━━━━━━┐                     │  │
│  │              │                          │                     │  │
│  │              │  🎓 Universidad Central de Venezuela          │  │
│  │              │  [ Universidad ]                              │  │
│  │              │                                               │  │
│  │              │  📍 Caracas, Venezuela                        │  │
│  │              │                                               │  │
│  │              │  ┌─────────────────────────────────────┐      │  │
│  │              │  │  💼 Ofertas Docentes (3)            │      │  │
│  │              │  └─────────────────────────────────────┘      │  │
│  │              │         ↑ CLICK AQUÍ                          │  │
│  │              │  ┌─────────────────────────────────────┐      │  │
│  │              │  │  🗺️  Cómo llegar                    │      │  │
│  │              │  └─────────────────────────────────────┘      │  │
│  │              │                                               │  │
│  │              └───────────────────────────────────────────────┘  │
│  │                                                             │  │
│  └─────────────────────────────────────────────────────────────┘  │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


3️⃣  VES LAS OFERTAS DE ESA INSTITUCIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Después de hacer click en "Ofertas Docentes":

┌────────────────────────────────────────────────────────────────────┐
│  🎓 Ofertas de Trabajo para Docentes                               │
│     Universidad Central de Venezuela                               │
│                                                                    │
│  Mostrando 3 ofertas activas                                       │
│                                                                    │
│  ┌────────────────────┐ ┌────────────────────┐ ┌────────────────┐│
│  │ ✓ Activa          │ │ ✓ Activa          │ │ ✓ Activa       ││
│  │                    │ │                    │ │                ││
│  │ Profesor de        │ │ Profesor de        │ │ Profesor de    ││
│  │ Matemáticas        │ │ Física             │ │ Química        ││
│  │                    │ │                    │ │ Orgánica       ││
│  │ 🏢 UCV             │ │ 🏢 UCV             │ │ 🏢 UCV         ││
│  │                    │ │                    │ │                ││
│  │ 📚 Ciencias Exactas│ │ 📚 Ciencias Exactas│ │ 📚 Ciencias    ││
│  │                    │ │                    │ │                ││
│  │ 🕐 Lun-Vie 7-12    │ │ 🕐 Mar-Jue 2-6     │ │ 🕐 LMV 8-2     ││
│  │                    │ │                    │ │                ││
│  │ 💰 $800-$1,200     │ │ 💰 $1,000-$1,500   │ │ 💰 $1,200-$1,800││
│  │                    │ │                    │ │                ││
│  │ [  💼 Aplicar  ]   │ │ [  💼 Aplicar  ]   │ │ [  💼 Aplicar  ]││
│  │ [ 📍 Ver en Mapa ] │ │ [ 📍 Ver en Mapa ] │ │ [ 📍 Ver en Mapa]││
│  └────────────────────┘ └────────────────────┘ └────────────────┘│
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


4️⃣  VER TODAS LAS OFERTAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click en "Ofertas" en el header:

┌────────────────────────────────────────────────────────────────────┐
│  TechOS    🗺️ Mapa   📋 Ofertas ←   📝 Postulaciones   🔑 Login  │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  🎓 Ofertas de Trabajo para Docentes                               │
│     Encuentra tu próxima oportunidad profesional                   │
│                                                                    │
│  Mostrando 30+ ofertas activas                                     │
│                                                                    │
│  [Grid de 30+ tarjetas con ofertas de todas las instituciones]    │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║              ✅ ¡SISTEMA COMPLETO FUNCIONANDO!                           ║
║                                                                          ║
║  Si ves los 26 marcadores y las ofertas: ¡TODO ESTÁ PERFECTO! 🎉        ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


❓ SI NO VES LOS 26 MARCADORES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ¿Ejecutaste el SQL completo en Supabase?
   → Ve a Table Editor y verifica institutions tiene 26 filas

2. ¿Refrescaste el navegador?
   → Presiona Ctrl + Shift + R (forzar recarga)

3. ¿Hay errores en consola?
   → Presiona F12 y busca mensajes rojos


❓ SI NO VES OFERTAS AL HACER CLICK:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ¿La tabla job_offers tiene datos?
   → Ve a Table Editor → job_offers → debe tener 30+ filas

2. ¿El institution_id está correcto?
   → En la URL debería verse: /ofertas?institutionId=...


🎉 ¡DISFRUTA TU SISTEMA COMPLETO! 🎉


┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│  RESUMEN:                                                          │
│                                                                    │
│  ✅ 26 instituciones en el mapa                                    │
│  ✅ 30+ ofertas de trabajo                                         │
│  ✅ Botón "Ofertas Docentes" en cada institución                   │
│  ✅ Filtrado por institución funcionando                           │
│  ✅ Búsqueda y filtros funcionando                                 │
│  ✅ Diseño profesional y responsive                                │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


